<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./style.css" />

    <script src="./script.js" defer></script>
  </head>
  <body id="body">
    <div id="area"></div>
    <form id="form">
      <label for="wingpsan">wingspan</label>
      <input type="text" id="wingspan" />
      <label for="sweep">sweep angle</label>
      <input type="text" id="sweep" />
      <label for="root">root chord</label>
      <input type="text" id="root" />
      <label for="tip">tip chord</label>
      <input type="text" id="tip" />
      <button type="submit">Submit</button>
    </form>
    <section id="container">
      <main id="visual"></main>
    </section>
  </body>
</html>
